<DOCTYPE! html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wilson's Family Scholarship</title>

			<style>

				header{
				display: flex;
				justify-content:space-between;
				background-color:rgb(116, 108, 108);
				gap:30px;
			}
			
				.logo{
				width:50px;;
				height:50px;;
			}
				
		
		
				.title{
					text-align:center;
			}
			
				a{
					text-decoration:none;
					color: black;
					gap:30%;
			}

				.Criteria-container{
					display:flex;
					gap:10px;
					justify-content:center;
			}

				.main-div{
					width: 200px;
					border:2px solid rgb(120, 135, 148);
				    margin:10px;
			}

				.sub-div-1{
					display:flex;
					justify-content:center;
			}
			

				.sub-div-2{
					display:flex;
					justify-content:center;
					background-color: #d384c2;
			}

				.sub-div-3{
					display:flex;
					justify-content:center;
					background-color: whitesmoke;
			}

				.main-information{
					display:flex;
					flex-direction: column;
					align-items:center;
					background-color: whitesmoke;
			}

				.Application-information{
					display:flex;
					justify-content:center;
			}

			
				.submit-button{
					display:flex;
					justify-content:center;
					margin:10px;
					padding:2px;
			}

				.footer-navagator{
					background-color:black;
					gap: 20px;
					padding:10px;
			}

				.List{
					display:flex;
					justify-content:end;
					gap: 20px;
					margin:0px
			}

				.a-list{
					color:white;
					padding:10px;
			}


				.joy{
					width:600px;
					height:70px;
					justify-content:center;
			}

			.Scholars{
					width:100%;
					height:100%px;
			}
			</style>
	</head>
		<body>
			<header>
					<div> 
						<img class="logo" src="Wilson-logo.png" alt="logo image">
					 </div>
					
					<nav class="footer-navagator">

							<ul class="List">

								<il >
									<a class="a-list" href="#">Home</a>
								</li>
	
								<il>
									<a class="a-list" href="#">About Us</a>
								</li>

								<il>
									<a class="a-list" href="#"> Eligibility Criteria</a>
								</il>
		
								<il>
									<a class="a-list" href="#">Apply Now!</a>
								</li>
						
							</ul>

					</nav>

			</header>

					<section>
								<div class="title">
									<h3>About Us</h3>	
								</div>

								<div> 
									<p>The Wilson's Family Scholarship is a pretigious financial aid program aimed at supporting student in the pursuit of higher education. Established by the Wilson's Family, the scholarship is designed to provide inancial assistance to deserving student who demonstrate academicc excellence, leadership potential and a commitment to community service. this scholarship is intented to cover tuition, fees and other educational expenses, helping recipient focus on their studies and achieve their academic and career aspirations. By supporting students who show promise and dedication, the Wilson's Family Scholarship contirbutes to fostering future leaders and innovators. </p>
								</div>

								<div>
									<img class="pic"src="cover.jpg" alt="scholarship image" height="700px" width="100%">
								</div>
					</section> 
					
					<section>

							<div class="title">
										<h3>Eigibility Criteria</h3>
							</div>

							<div class="Criteria-container">

										<div class="main-div">
												
												<div class="sub-div-1">
													<img class="joy"src="ada.jpg" alt="Exellence image">
												</div>
													
												<div class="sub-div-2">
													<h4> Academic Exellence</h4>
												</div>

												<div class="sub-div-3">
													<p> Applicants must have a strong academic record. 85% average for high school applicants and 3.0 GPA for college applicants </p>
												</div>
										</div>	
										
										<div class="main-div">

												<div class="sub-div-1">
													<img class="joy"src="Screen.jpg" alt="Leadership image">
												</div>

												<div class="sub-div-2">
													<h4>Leadership Qualities</h4>
												</div>
											
												<div class="sub-div-3">
													<p>This must be demostrated through extracurriculatar activities, work experience, or other leadership roles. Appliciants must submitted a letter of recommendation from any religious or any organization he/she is part of</p>
												</div>

										</div>

										<div class="main-div">

												<div class="sub-div-1">
													<img class="joy"src="shot.jpg" alt="Community image">
												</div>

												<div class="sub-div-2">	
														<h4>Community Service</h4>
												</div>
												
												
												<div class="sub-div-3">
													<p>Appliciants must a recored of commitment to making a positive impact in the commumity. Appliciants must submitted a letter of recommendation from the community leader</p>
												</div>

										</div>

							</div>
							
					</section>

					<section>

								
							<div class="title">
									<h3>Meet Our scholars </h3>
							</div>

								<div>
									<img class="Scholars"src="School.jpg" alt="impact image">
								</div>
					</section>

					<section>

							<div class="main-information">

									<div class="Application-information"> 
												<h4>Apply Now!</h4>
									</div>

									<div class="form-information">
											<input type="Email" placeholder="Enter your email address to continue">
									</div>

									<div class="submit-button">
											<input type="Submit" placeholder="Submit">
									</div>
							</div>

					</section>
			
					<footer>

							<nav class="footer-navagator">

													<ul class="List">

															<il>
																<a class="a-list" href="#">Award Details</a>
															</il>

															<il>
																<a class="a-list" href="#">Contact  Us</a>
															</il>
															
															<il>
																<a class="a-list" href="#">Policy</a>
															</il>
													</ul>
							</nav>
					</footer>
		</body>
</html>